<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Recoil.cs">
    <Files>
      <File FileName="Assets/Gun.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="39" Column="13" />
      <File FileName="Assets/WeaponSwitching.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponSwitching.cs" Line="38" Column="22" />
      <File FileName="Assets/Scripts/Recoil.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>